# Project1

./: configuration.properties  pom.xml
reports/: cucumber.json  cucumber.xml
reports/cucumber-html-report/: report.js
src/test/java/pages/com/myApp/: MyAppHomePage.java
src/test/java/runner/: AmazonRunner.java  GoogleRunner.java  MyApp.java
src/test/java/steps/: AmazonSteps.java  GoogleSteps.java  Hooks.java
src/test/java/steps/com/myApp/: MyAppSteps.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/: amazon.feature
src/test/resources/com/myApp/: MyAppDatabaseValidation.feature
